# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/MainFunc.dir/src/DataIO.cpp.o
 ../src/includes/DataIO.h
 /mnt/d/Sub_Ubuntu/Digital_Earth/src/DataIO.cpp
CMakeFiles/MainFunc.dir/src/ElevationAndTexture.cpp.o
 ../src/includes/ElevationAndTexture.h
 ../src/includes/gdal2cv.h
 /mnt/d/Sub_Ubuntu/Digital_Earth/src/ElevationAndTexture.cpp
 /usr/local/include/opencv/cxcore.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/calib3d.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/calib3d/calib3d_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/affine.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/async.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/base.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/bufferpool.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/check.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/core.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/core_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cuda.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cuda.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cuda_types.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cv_cpu_dispatch.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cv_cpu_helper.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cvdef.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cvstd.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cvstd.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/fast_math.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/hal/interface.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/hal/msa_macros.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/mat.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/mat.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/matx.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/neon_utils.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/operations.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/optim.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/ovx.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/persistence.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/ptr.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/saturate.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/traits.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/types.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/types_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/utility.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/utils/instrumentation.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/utils/tls.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/version.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/vsx_utils.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn/dict.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn/dnn.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn/dnn.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn/layer.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn/utils/inference_engine.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/features2d.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/all_indices.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/allocator.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/any.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/autotuned_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/composite_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/config.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/defines.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/dist.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/dynamic_bitset.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/flann_base.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/general.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/ground_truth.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/heap.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/hierarchical_clustering_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/index_testing.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/kdtree_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/kdtree_single_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/kmeans_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/linear_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/logger.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/lsh_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/lsh_table.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/matrix.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/miniflann.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/nn_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/params.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/random.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/result_set.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/sampling.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/saving.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/timer.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/highgui.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/highgui/highgui_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgcodecs.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc/imgproc_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc/types_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/ml.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/ml/ml.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/objdetect.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/objdetect/objdetect_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv_modules.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/photo.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/photo/photo_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape/emdL1.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape/hist_cost.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape/shape_distance.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape/shape_transformer.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/blenders.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/camera.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/matchers.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/motion_estimators.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/seam_finders.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/util.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/util_inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/warpers.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/warpers_inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/warpers.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/superres.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/superres/optical_flow.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/background_segm.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/tracking.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/tracking_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videoio.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videoio/videoio_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/deblurring.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/fast_marching.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/fast_marching_inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/frame_source.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/global_motion.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/inpainting.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/log.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/motion_core.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/motion_stabilizing.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/optical_flow.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/outlier_rejection.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/ring_buffer.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/stabilizer.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/wobble_suppression.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/xfeatures2d/cuda.hpp
CMakeFiles/MainFunc.dir/src/Triface.cpp.o
 ../src/includes/ElevationAndTexture.h
 ../src/includes/TriFace.h
 ../src/includes/gdal2cv.h
 ../src/includes/utils.h
 /mnt/d/Sub_Ubuntu/Digital_Earth/src/Triface.cpp
 /usr/local/include/opencv/cxcore.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/calib3d.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/calib3d/calib3d_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/affine.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/async.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/base.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/bufferpool.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/check.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/core.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/core_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cuda.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cuda.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cuda_types.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cv_cpu_dispatch.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cv_cpu_helper.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cvdef.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cvstd.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cvstd.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/fast_math.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/hal/interface.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/hal/msa_macros.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/mat.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/mat.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/matx.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/neon_utils.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/operations.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/optim.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/ovx.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/persistence.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/ptr.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/saturate.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/traits.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/types.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/types_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/utility.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/utils/instrumentation.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/utils/tls.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/version.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/vsx_utils.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn/dict.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn/dnn.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn/dnn.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn/layer.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn/utils/inference_engine.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/features2d.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/all_indices.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/allocator.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/any.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/autotuned_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/composite_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/config.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/defines.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/dist.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/dynamic_bitset.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/flann_base.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/general.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/ground_truth.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/heap.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/hierarchical_clustering_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/index_testing.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/kdtree_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/kdtree_single_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/kmeans_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/linear_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/logger.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/lsh_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/lsh_table.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/matrix.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/miniflann.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/nn_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/params.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/random.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/result_set.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/sampling.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/saving.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/timer.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/highgui.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/highgui/highgui_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgcodecs.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc/imgproc_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc/types_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/ml.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/ml/ml.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/objdetect.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/objdetect/objdetect_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv_modules.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/photo.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/photo/photo_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape/emdL1.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape/hist_cost.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape/shape_distance.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape/shape_transformer.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/blenders.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/camera.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/matchers.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/motion_estimators.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/seam_finders.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/util.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/util_inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/warpers.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/warpers_inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/warpers.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/superres.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/superres/optical_flow.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/background_segm.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/tracking.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/tracking_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videoio.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videoio/videoio_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/deblurring.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/fast_marching.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/fast_marching_inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/frame_source.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/global_motion.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/inpainting.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/log.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/motion_core.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/motion_stabilizing.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/optical_flow.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/outlier_rejection.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/ring_buffer.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/stabilizer.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/wobble_suppression.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/xfeatures2d/cuda.hpp
CMakeFiles/MainFunc.dir/src/extra.cpp.o
 /mnt/d/Sub_Ubuntu/Digital_Earth/src/extra.cpp
 /mnt/d/Sub_Ubuntu/Digital_Earth/src/stb_image.h
CMakeFiles/MainFunc.dir/src/gdal2cv.cpp.o
 ../src/includes/gdal2cv.h
 /mnt/d/Sub_Ubuntu/Digital_Earth/src/gdal2cv.cpp
 /usr/local/include/opencv/cxcore.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/calib3d.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/calib3d/calib3d_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/affine.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/async.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/base.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/bufferpool.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/check.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/core.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/core_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cuda.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cuda.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cuda_types.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cv_cpu_dispatch.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cv_cpu_helper.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cvdef.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cvstd.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cvstd.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/fast_math.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/hal/interface.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/hal/msa_macros.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/mat.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/mat.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/matx.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/neon_utils.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/operations.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/optim.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/ovx.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/persistence.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/ptr.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/saturate.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/traits.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/types.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/types_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/utility.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/utils/instrumentation.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/utils/tls.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/version.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/vsx_utils.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn/dict.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn/dnn.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn/dnn.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn/layer.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn/utils/inference_engine.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/features2d.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/all_indices.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/allocator.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/any.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/autotuned_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/composite_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/config.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/defines.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/dist.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/dynamic_bitset.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/flann_base.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/general.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/ground_truth.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/heap.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/hierarchical_clustering_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/index_testing.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/kdtree_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/kdtree_single_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/kmeans_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/linear_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/logger.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/lsh_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/lsh_table.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/matrix.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/miniflann.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/nn_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/params.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/random.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/result_set.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/sampling.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/saving.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/timer.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/highgui.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/highgui/highgui_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgcodecs.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc/imgproc_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc/types_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/ml.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/ml/ml.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/objdetect.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/objdetect/objdetect_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv_modules.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/photo.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/photo/photo_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape/emdL1.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape/hist_cost.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape/shape_distance.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape/shape_transformer.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/blenders.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/camera.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/matchers.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/motion_estimators.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/seam_finders.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/util.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/util_inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/warpers.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/warpers_inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/warpers.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/superres.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/superres/optical_flow.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/background_segm.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/tracking.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/tracking_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videoio.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videoio/videoio_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/deblurring.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/fast_marching.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/fast_marching_inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/frame_source.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/global_motion.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/inpainting.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/log.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/motion_core.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/motion_stabilizing.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/optical_flow.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/outlier_rejection.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/ring_buffer.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/stabilizer.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/wobble_suppression.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/xfeatures2d/cuda.hpp
CMakeFiles/MainFunc.dir/src/main.cpp.o
 ../src/includes/DataIO.h
 ../src/includes/ElevationAndTexture.h
 ../src/includes/TriFace.h
 ../src/includes/gdal2cv.h
 /mnt/d/Sub_Ubuntu/Digital_Earth/src/main.cpp
 /mnt/d/Sub_Ubuntu/Digital_Earth/src/stb_image.h
 /usr/local/include/opencv/cxcore.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/calib3d.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/calib3d/calib3d_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/affine.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/async.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/base.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/bufferpool.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/check.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/core.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/core_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cuda.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cuda.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cuda_types.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cv_cpu_dispatch.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cv_cpu_helper.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cvdef.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cvstd.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cvstd.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/fast_math.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/hal/interface.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/hal/msa_macros.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/mat.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/mat.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/matx.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/neon_utils.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/operations.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/optim.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/ovx.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/persistence.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/ptr.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/saturate.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/traits.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/types.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/types_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/utility.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/utils/instrumentation.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/utils/tls.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/version.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/vsx_utils.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn/dict.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn/dnn.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn/dnn.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn/layer.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn/utils/inference_engine.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/features2d.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/all_indices.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/allocator.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/any.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/autotuned_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/composite_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/config.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/defines.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/dist.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/dynamic_bitset.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/flann_base.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/general.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/ground_truth.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/heap.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/hierarchical_clustering_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/index_testing.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/kdtree_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/kdtree_single_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/kmeans_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/linear_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/logger.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/lsh_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/lsh_table.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/matrix.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/miniflann.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/nn_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/params.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/random.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/result_set.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/sampling.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/saving.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/timer.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/highgui.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/highgui/highgui_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgcodecs.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc/imgproc_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc/types_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/ml.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/ml/ml.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/objdetect.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/objdetect/objdetect_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv_modules.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/photo.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/photo/photo_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape/emdL1.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape/hist_cost.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape/shape_distance.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape/shape_transformer.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/blenders.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/camera.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/matchers.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/motion_estimators.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/seam_finders.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/util.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/util_inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/warpers.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/warpers_inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/warpers.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/superres.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/superres/optical_flow.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/background_segm.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/tracking.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/tracking_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videoio.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videoio/videoio_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/deblurring.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/fast_marching.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/fast_marching_inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/frame_source.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/global_motion.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/inpainting.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/log.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/motion_core.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/motion_stabilizing.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/optical_flow.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/outlier_rejection.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/ring_buffer.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/stabilizer.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/wobble_suppression.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/xfeatures2d/cuda.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/compat/type_traits.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/config.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/display/attach.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/display/device/display_android.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/display/display.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/display/opengl_render_state.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/display/view.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/display/viewport.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/display/widgets/widgets.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/display/window.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/colour.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/compat/gl_es_compat.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/gl.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/gl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/glchar.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/gldraw.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/glfont.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/glformattraits.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/glinclude.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/glpangoglu.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/glpixformat.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/glplatform.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/glsl.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/glstate.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/gltext.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/gl/glvbo.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/handler/handler.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/handler/handler_enums.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/image/copy.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/image/image.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/image/image_io.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/image/managed_image.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/image/memcpy.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/image/pixel_format.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/image/typed_image.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/pangolin.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/platform.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/plot/datalog.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/plot/plotter.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/plot/range.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/utils/assert.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/utils/file_extension.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/utils/file_utils.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/utils/format_string.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/utils/log.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/utils/params.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/utils/picojson.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/utils/simple_math.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/utils/type_convert.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/utils/uri.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/var/var.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/var/varextra.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/var/varstate.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/var/varvalue.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/var/varvaluegeneric.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/var/varvaluet.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/var/varwrapper.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/video/stream_info.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/video/video.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/video/video_exception.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/video/video_input.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/video/video_interface.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/video/video_output.h
 /usr/local/lib/cmake/Pangolin/../../../include/pangolin/video/video_output_interface.h
CMakeFiles/MainFunc.dir/utils/utils.cpp.o
 ../src/includes/ElevationAndTexture.h
 ../src/includes/TriFace.h
 ../src/includes/gdal2cv.h
 ../src/includes/utils.h
 /mnt/d/Sub_Ubuntu/Digital_Earth/utils/utils.cpp
 /usr/local/include/opencv/cxcore.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/calib3d.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/calib3d/calib3d_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/affine.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/async.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/base.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/bufferpool.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/check.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/core.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/core_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cuda.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cuda.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cuda_types.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cv_cpu_dispatch.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cv_cpu_helper.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cvdef.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cvstd.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cvstd.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/fast_math.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/hal/interface.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/hal/msa_macros.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/mat.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/mat.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/matx.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/neon_utils.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/operations.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/optim.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/ovx.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/persistence.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/ptr.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/saturate.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/traits.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/types.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/types_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/utility.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/utils/instrumentation.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/utils/tls.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/version.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/vsx_utils.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn/dict.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn/dnn.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn/dnn.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn/layer.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/dnn/utils/inference_engine.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/features2d.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/all_indices.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/allocator.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/any.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/autotuned_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/composite_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/config.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/defines.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/dist.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/dynamic_bitset.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/flann_base.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/general.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/ground_truth.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/heap.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/hierarchical_clustering_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/index_testing.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/kdtree_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/kdtree_single_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/kmeans_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/linear_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/logger.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/lsh_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/lsh_table.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/matrix.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/miniflann.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/nn_index.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/params.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/random.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/result_set.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/sampling.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/saving.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/timer.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/highgui.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/highgui/highgui_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgcodecs.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc/imgproc_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc/types_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/ml.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/ml/ml.inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/objdetect.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/objdetect/objdetect_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv_modules.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/photo.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/photo/photo_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape/emdL1.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape/hist_cost.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape/shape_distance.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/shape/shape_transformer.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/blenders.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/camera.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/matchers.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/motion_estimators.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/seam_finders.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/util.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/util_inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/warpers.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/detail/warpers_inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/stitching/warpers.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/superres.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/superres/optical_flow.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/background_segm.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/tracking.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/tracking_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videoio.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videoio/videoio_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/deblurring.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/fast_marching.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/fast_marching_inl.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/frame_source.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/global_motion.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/inpainting.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/log.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/motion_core.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/motion_stabilizing.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/optical_flow.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/outlier_rejection.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/ring_buffer.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/stabilizer.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/videostab/wobble_suppression.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/xfeatures2d/cuda.hpp
